{
  "name": "lipyum-partner-design-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/run-local-node.mjs scripts/check-js-syntax.mjs src tests scripts",
    "lint": "node scripts/run-local-node.mjs scripts/check-js-syntax.mjs src tests scripts",
    "test": "node scripts/run-local-node.mjs --test tests/unit && node scripts/run-local-node.mjs tests/routes.smoke.js",
    "test:unit": "node scripts/run-local-node.mjs --test tests/unit",
    "test:e2e": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/routes.spec.js tests/e2e/back-button.spec.js tests/e2e/accessibility.spec.js tests/e2e/geometry.spec.js",
    "test:e2e:mobile": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/mobile.spec.js",
    "test:screenshots": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/screenshots.spec.js",
    "test:routes": "node scripts/run-local-node.mjs tests/routes.smoke.js",
    "test:accessibility": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/accessibility.spec.js",
    "test:sidebar": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/sidebar.spec.js",
    "test:bottom-bar": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/bottom-bar.spec.js",
    "test:stable-design-default": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/stable-design-default.spec.js",
    "test:navigation-contract": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/navigation-contract.spec.js",
    "test:forms": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/forms-and-filters.spec.js",
    "test:device-matrix": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/device-matrix.spec.js",
    "test:performance": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/performance.spec.js",
    "test:visual-alignment": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/visual-alignment.spec.js",
    "test:deeplinks": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/deeplinks.spec.js",
    "test:satisfaction": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/satisfaction.spec.js",
    "test:home-flow": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/home-flow.spec.js",
    "test:product-scope:v12-e": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/v12-e-product-scope.spec.js",
    "test:blank-bottom-routes": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/blank-bottom-routes.spec.js",
    "test:bottom-labels": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/bottom-labels.spec.js",
    "test:retired-package-routes": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/retired-package-routes.spec.js",
    "test:subscription-retained": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/subscription-retained.spec.js",
    "test:package-feature-removed": "node_modules/node/bin/node --test tests/architecture/package-feature-removed.test.js",
    "test:referral-flow": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/referral-flow.spec.js",
    "test:support-ticket": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/support-ticket.spec.js",
    "test:profile-badges": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/profile-badges.spec.js",
    "test:clickable-inventory": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/clickable-inventory.spec.js",
    "test:visual-regression": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/visual-regression.spec.js",
    "test:visual-qa-report": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/visual-qa-report.spec.js",
    "test:text-overflow": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/text-overflow.spec.js",
    "test:touch-targets": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/touch-targets.spec.js",
    "test:header-consistency": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/header-consistency.spec.js",
    "test:back-stack-stress": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/back-stack-stress.spec.js",
    "test:modal-sheet-drawer": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/modal-sheet-drawer.spec.js",
    "test:all-routes-interactions": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/all-routes-interactions.spec.js",
    "test:v10-quality-automation": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/v10-quality-automation.spec.js",
    "test:cta-mist": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/cta-mist.spec.js",
    "test:notification-header": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/notification-header.spec.js",
    "test:profile-grid-geometry": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/profile-grid-geometry.spec.js",
    "test:v11-audit": "node_modules/node/bin/node tests/v11-audit.mjs",
    "test:interactions": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/sidebar.spec.js tests/e2e/bottom-bar.spec.js tests/e2e/core-interactions.spec.js tests/e2e/navigation-contract.spec.js tests/e2e/forms-and-filters.spec.js",
    "test:quality-gate": "node_modules/node/bin/node tests/quality-gate.mjs",
    "test:quality-gate:v11": "node_modules/node/bin/node tests/v11-quality-gate.mjs",
    "test:golden-parity": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/golden-master-parity.spec.js",
    "test:content-parity": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/core-route-content-parity.spec.js",
    "test:interaction-parity": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/core-route-interaction-parity.spec.js",
    "report:visual-parity": "node_modules/node/bin/node scripts/generate-parity-report.mjs",
    "generate:route-contract": "node_modules/node/bin/node scripts/generate-route-parity-contract.mjs",
    "report:parity": "node_modules/node/bin/node scripts/generate-parity-report.mjs && node_modules/node/bin/node scripts/report-route-contract.mjs",
    "test:parity:core": "node_modules/node/bin/node scripts/report-route-contract.mjs --routes=/home",
    "test:parity:core:strict": "node_modules/node/bin/node scripts/compare-core-visual-parity.mjs --strict && node_modules/node/bin/node scripts/report-route-contract.mjs --routes=/home --strict",
    "test:parity:all": "node_modules/node/bin/node scripts/report-route-contract.mjs --all",
    "test:parity:strict": "node_modules/node/bin/node scripts/generate-parity-report.mjs && node_modules/node/bin/node scripts/report-route-contract.mjs --all --strict && node_modules/node/bin/node scripts/assert-v12-strict-parity.mjs",
    "test:content-contract": "node_modules/node/bin/node scripts/report-route-contract.mjs --all --kind=content --strict",
    "test:interaction-contract": "node_modules/node/bin/node scripts/report-route-contract.mjs --all --kind=interaction --strict",
    "test:visual-regression:v12": "node_modules/node/bin/node scripts/generate-parity-report.mjs && node_modules/node/bin/node scripts/assert-v12-strict-parity.mjs --visual-only",
    "test:quality-gate:v12-c": "find src tests scripts -name '*.js' -print0 2>/dev/null | xargs -0 -r -n1 node_modules/node/bin/node --check && node_modules/node/bin/node --test tests/architecture/*.test.js && node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/v12-shell.spec.js tests/e2e/v12-home.spec.js tests/e2e/v12-jobs.spec.js tests/e2e/v12-my-jobs.spec.js tests/e2e/v12-calendar.spec.js tests/e2e/accessibility.spec.js && node_modules/node/bin/node scripts/compare-core-visual-parity.mjs --strict && node_modules/node/bin/node scripts/report-route-contract.mjs --routes=/home --strict && node_modules/node/bin/node node_modules/vite/bin/vite.js build && git diff --check",
    "test:quality-gate:v12-e": "node_modules/node/bin/node tests/v12-e-quality-gate.mjs",
    "test:quality-gate:v12-final": "node_modules/node/bin/node tests/v12-j-quality-gate.mjs",
    "test:quality-gate:v12-j": "node_modules/node/bin/node tests/v12-j-quality-gate.mjs",
    "test:quality-gate:stable-default": "node scripts/run-local-node.mjs tests/v12-k-quality-gate.mjs --stable-default",
    "test:quality-gate:vue-preview": "node scripts/run-local-node.mjs tests/v12-k-quality-gate.mjs --vue-preview",
    "test:quality-gate:v12-k-automated": "node scripts/run-local-node.mjs tests/v12-k-quality-gate.mjs --automated",
    "test:quality-gate:v12-k": "node scripts/run-local-node.mjs tests/v12-k-quality-gate.mjs --v12-k",
    "test:dependency-lock": "node scripts/run-local-node.mjs scripts/assert-dependency-lock.mjs",
    "test:utf8-integrity": "node scripts/run-local-node.mjs scripts/assert-utf8-integrity.mjs",
    "test:design-contract": "node scripts/run-local-node.mjs scripts/assert-design-lock.mjs",
    "test:design-review": "node scripts/run-local-node.mjs scripts/assert-design-review.mjs",
    "test:design-approval": "node scripts/run-local-node.mjs scripts/assert-design-approval.mjs",
    "test:no-vue-style-debt": "node scripts/run-local-node.mjs scripts/assert-no-vue-style-debt.mjs",
    "test:visual-regression:v12-k": "node scripts/run-local-node.mjs scripts/run-v12k-visual-regression.mjs --strict",
    "test:design-lock": "npm run test:dependency-lock && npm run test:design-contract && npm run test:quality-gate:v12-k-automated",
    "test:v12-architecture": "node_modules/node/bin/node --test tests/architecture/*.test.js",
    "test:v12-core": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/v12-shell.spec.js tests/e2e/v12-home.spec.js tests/e2e/v12-jobs.spec.js tests/e2e/v12-my-jobs.spec.js tests/e2e/v12-calendar.spec.js",
    "test:v12-parity": "node_modules/node/bin/node scripts/generate-parity-report.mjs && node_modules/node/bin/node scripts/assert-v12-parity-gate.mjs",
    "test:v12-compatibility": "node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/v12-compatibility.spec.js",
    "test:quality-gate:v12": "find src tests -name '*.js' -print0 2>/dev/null | xargs -0 -r -n1 node_modules/node/bin/node --check && node_modules/node/bin/node --test tests/architecture/*.test.js && node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/v12-shell.spec.js tests/e2e/v12-home.spec.js tests/e2e/v12-jobs.spec.js tests/e2e/v12-my-jobs.spec.js tests/e2e/v12-calendar.spec.js && node_modules/node/bin/node node_modules/@playwright/test/cli.js test tests/e2e/v12-compatibility.spec.js && node_modules/node/bin/node scripts/generate-parity-report.mjs && node_modules/node/bin/node scripts/assert-v12-parity-gate.mjs && node_modules/node/bin/node node_modules/vite/bin/vite.js build && git diff --check",
    "build": "node scripts/run-local-node.mjs node_modules/vite/bin/vite.js build",
    "dev": "node scripts/run-local-node.mjs node_modules/vite/bin/vite.js --host 0.0.0.0",
    "preview": "node scripts/run-local-node.mjs node_modules/vite/bin/vite.js preview --host 0.0.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@playwright/test": "1.46.1",
    "@vitejs/plugin-vue": "6.0.7",
    "autoprefixer": "10.5.0",
    "axe-core": "4.12.1",
    "node": "20.19.5",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.17",
    "vite": "5.4.21"
  },
  "dependencies": {
    "lucide-vue-next": "1.0.0",
    "pinia": "3.0.4",
    "vue": "3.5.38",
    "vue-router": "4.6.4"
  }
}
